Pretwa.Gui/Views/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:Pretwa.Gui" xmlns:viewModels="clr-namespace:Pretwa.Gui.Models" x:Class="Pretwa.Gui.Views.MainMenu"
             mc:Ignorable="d" Height="245.5" Width="297.5">
    <UserControl.DataContext>
        <viewModels:NewGameModel/>
    </UserControl.DataContext>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="SldDifficultyLevel" SmallChange="1" Minimum="1" Maximum="20" IsSnapToTickEnabled="True" Value="{Binding DifficultyLevel, FallbackValue=10, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="BtnSinglePlayer" Content="Jeden gracz" RenderTransformOrigin="0.486,0.15" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Click="BtnSinglePlayer_Click"/>
        <Button x:Name="BtnMultiPlayer" Content="Dwóch graczy" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Click="BtnMultiPlayer_Click"/>
        <TextBlock x:Name="Label" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Left"
            Text="{Binding Path=DifficultyLevel, StringFormat=Poziom trudności: {0}}"/>
        
        <Image x:Name="Image" Source="/Images/board_small.png" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Margin ="0,10,0,0" />
    </Grid>
</UserControl>
